{
  "name": "sivadheeraj96.github.io",
  "version": "1.0.0",
  "description": "my personal portfolio ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "sass scss/main.scss css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SivaDheeraj96/SivaDheeraj96.github.io.git"
  },
  "author": "dheeraj",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SivaDheeraj96/SivaDheeraj96.github.io/issues"
  },
  "homepage": "https://github.com/SivaDheeraj96/SivaDheeraj96.github.io#readme",
  "dependencies": {
    "scss": "^0.2.4"
  },
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15",
     "scss": "^0.2.4"
  }
}
